<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Add Equation</title>

        <style media="screen">
            #equation {
                margin-top: 20vh;
                width: 92vw;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <input type="text" id="equation" placeholder="x^2+3x-5.1" autofocus>

        <script type="text/javascript">
            const electron = require('electron');
            const {ipcRenderer} = electron;

            document.addEventListener('keydown', event => {
                if (event.code === 'Enter') {
                    const input = document.getElementById("equation").value;

                    ipcRenderer.send('equation:add', input);
                }
            });
        </script>
    </body>
</html>
